<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="328.0" prefWidth="418.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AddProduct">
   <children>
      <Label fx:id="typeLabel" layoutX="32.0" layoutY="41.0" text="Type" />
   </children>
</AnchorPane>
