<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" prefHeight="341.0" prefWidth="478.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlsandcontrollers.ControllerStartWindow">
   <children>
      <Label layoutX="167.0" layoutY="14.0" text="Welcome!" />
      <Label layoutX="302.0" layoutY="45.0" text="Pick an Option:" />
      <Button layoutX="302.0" layoutY="80.0" mnemonicParsing="false" onAction="#handleAudio" text="Add Audio Player" />
      <Button layoutX="301.0" layoutY="139.0" mnemonicParsing="false" onAction="#handleMovie" text="Add Movie Player" />
      <Button layoutX="307.0" layoutY="226.0" mnemonicParsing="false" onAction="#handleStats" text="View Stats" />
      <TableView fx:id="tableViewProducts" layoutX="19.0" layoutY="51.0" prefHeight="200.0" prefWidth="221.0">
        <columns>
          <TableColumn fx:id="colName" prefWidth="100.00000762939453" text="Name" />
          <TableColumn fx:id="colType" prefWidth="99.0" text="Type" />
        </columns>
      </TableView>
      <Label layoutX="18.0" layoutY="36.0" text="Product List:" />
      <Button layoutX="19.0" layoutY="261.0" mnemonicParsing="false" onAction="#handleMoreInfo" text="More Info" />
      <Button layoutX="399.0" layoutY="302.0" mnemonicParsing="false" onAction="#handleQuit" text="Quit" />
      <Button fx:id="buttonDelete" disable="true" layoutX="142.0" layoutY="302.0" mnemonicParsing="false" onAction="#handleDelete" text="Delete Product" />
      <Button layoutX="139.0" layoutY="261.0" mnemonicParsing="false" text="Update Product" />
      <CheckBox fx:id="checkBox" layoutX="19.0" layoutY="306.0" mnemonicParsing="false" text="Delete?" />

   </children>
  <stylesheets>

      <URL value="@StyleSheet.css" />

  </stylesheets>
</AnchorPane>
